<!DOCTYPE html>
<html>

<head>
    <style>
        div.circulo {
            width: 200px;
            height: 200px;
            border: 2px dotted;
            border-radius: 50%;
            border-color: navy;
            background: red;
            font-family:fantasy;
            font-size: 1.5rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            animation: packt 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        
        @keyframes packt {
            0% {
                background: lime;
                left: 0px;
                top: 0px;
                font-size: 1.2rem;
                font-family: helvetica;
            }
            25% {
                background: pink;
                left: 300px;
                top: 0px;
                font-size: 2.5rem;
                font-family: sans-serif;
            }
            50% {
                background: yellow;
                left: 300px;
                top: 300px;
                font-size: 3.7rem;
                transform: rotateZ(2turn) scale(3.5);
                font-family: cursive;
            }
            75% {
                
                transform: scale(2.5);
                text-shadow: 12px 12px 5px red;
            }
            100% {
                background: lime;
                left: 0px;
                top: 0px;
                font-size: 1.2rem;
                text-decoration: underline;
            }
        }
    </style>
</head>

<body>
    <div class="circulo">test</div>
</body> 

</html> 